#info{
  background-color: black;
  color:white;
}
.person {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #EEE;
  margin: 10px;
  padding: 10px;
}
@media(min-width:600px){
	body{
	background-color:brown;
 }
}
@media(max-width:500px){
	body{
	background-color:indigo;
}
}
#R{
	text-align:center;
	font-size:20px;
	 margin:20px;
    text-decoration: voice-radius;	 
}
div>h1{
	font-family:'Matura MT Script Capitals';
	text-align: center;
}
#message{
	 text-align:center;
	 font-family:'Blachadder MT';
}
.title{
	font-family: 'Bernard MT';
	background-color: green;
	padding:3px;
	font-size:2em;
	font-weight: 200px;
}
.success{
	 background-color: yellow;
}	
.warning{
	background-color:red;
}
.error{
	background-color: blue;
}
table{
	  border: 1px solid black;
	  font-weight: bold;
	  padding: 5px;
}
th,td{
	 border-collapse: collapse;
	 padding: 5px;
	 background-color: orange;
	 font-family:'Gill Sans';
}
#A{
	font-family: 'Broadway';
	color: blue;
	text-align: center;
	text-decoration:underline;
}
#B{
	font-family:'Broadway';
	color: black;
	text-decoration: underline;
	text-align:center;
}
.src{
    align-items:center;
	size:100px;
	width:200px;
	height:200px;
}
ol{
	background-color: rgb(27,118,220);
	color: black;
	font-size: 2em;
	font-family:'Segoe Script';
}
ul{
	background-color:rgb(27,118,218);
	color: black;
	font-size: 1.9em;
	font-family: 'Harlow solid';
}
p{
	list-style: none;
	font-family: 'Pristina';
 color: white;
 font-size: 1.5em;
 
}
h1{
	color: black;
	text-decoration: upper-roman;
	font-family: 'Broadway';
}
em{
	color:green;
	font-weight: 300px;
}
h2,h4{
	font-family: 'Algerian';
	text-transform: uppercase;
	text-align: center;
}
#container{
	   display:flex;
	   flex-wrap: wrap;
	   filter: hue-rotate(720deg);
	   opacity:10px;
	   animation: animate 6s linear;
}
#container>div{
	     background-color:springgreen;
		 font-size: 20px;
		 margin: 20px;
		 padding:20px;
		 width:200px;
		 font-family:'Castellar';
		 animation:animate 10s linear;
}
#grid{
	background-color:green;
	display:grid;
	padding:20px;
	grid-column-gap:20px;
	grid-row-gap:10px;
	grid-template-columns:200px 200px auto;
}
.grid-item{
	background-color:white;
	font-size: 20px;
	padding:20px;
}
a:hover{
	color:green;
}
nav{
	background-color:none;
	color: white;
	font-family: 'Wide Latin';
	text-align: right;
	font-size: 0.9em;
	text-decoration:normal;
	text-transform:none;
	list-style: none;
	letter-spacing:0.1em;
}
#key{
	border-radius:4px;
	border: 3px dashed red;
}